sphinx/themes
=============

Contains this template html files (will be informative for me to study them)

.. code-block:: bash
    :linenos:
    
    ~/sphinx/themes $ tree
    .
    ├── agogo
    │   ├── layout.html
    │   ├── static
    │   │   ├── agogo.css_t
    │   │   ├── bgfooter.png
    │   │   └── bgtop.png
    │   └── theme.conf
    ├── basic
    │   ├── changes
    │   │   ├── frameset.html
    │   │   ├── rstsource.html
    │   │   └── versionchanges.html
    │   ├── defindex.html
    │   ├── domainindex.html
    │   ├── genindex.html
    │   ├── genindex-single.html
    │   ├── genindex-split.html
    │   ├── globaltoc.html
    │   ├── layout.html
    │   ├── localtoc.html
    │   ├── opensearch.xml
    │   ├── page.html
    │   ├── relations.html
    │   ├── searchbox.html
    │   ├── search.html
    │   ├── searchresults.html
    │   ├── sourcelink.html
    │   ├── static
    │   │   ├── ajax-loader.gif
    │   │   ├── basic.css_t
    │   │   ├── comment-bright.png
    │   │   ├── comment-close.png
    │   │   ├── comment.png
    │   │   ├── doctools.js
    │   │   ├── down.png
    │   │   ├── down-pressed.png
    │   │   ├── file.png
    │   │   ├── jquery-1.11.1.js
    │   │   ├── jquery.js
    │   │   ├── minus.png
    │   │   ├── plus.png
    │   │   ├── searchtools.js_t
    │   │   ├── underscore-1.3.1.js
    │   │   ├── underscore.js
    │   │   ├── up.png
    │   │   ├── up-pressed.png
    │   │   └── websupport.js
    │   └── theme.conf
    ├── bizstyle
    │   ├── layout.html
    │   ├── static
    │   │   ├── background_b01.png
    │   │   ├── bizstyle.css_t
    │   │   ├── bizstyle.js_t
    │   │   ├── css3-mediaqueries.js
    │   │   └── css3-mediaqueries_src.js
    │   └── theme.conf
    ├── classic
    │   ├── layout.html
    │   ├── static
    │   │   ├── classic.css_t
    │   │   └── sidebar.js_t
    │   └── theme.conf
    ├── default
    │   ├── static
    │   │   └── default.css
    │   └── theme.conf
    ├── epub
    │   ├── epub-cover.html
    │   ├── layout.html
    │   ├── static
    │   │   └── epub.css
    │   └── theme.conf
    ├── haiku
    │   ├── layout.html
    │   ├── static
    │   │   ├── alert_info_32.png
    │   │   ├── alert_warning_32.png
    │   │   ├── bg-page.png
    │   │   ├── bullet_orange.png
    │   │   └── haiku.css_t
    │   └── theme.conf
    ├── nature
    │   ├── static
    │   │   └── nature.css_t
    │   └── theme.conf
    ├── pyramid
    │   ├── layout.html
    │   ├── static
    │   │   ├── dialog-note.png
    │   │   ├── dialog-seealso.png
    │   │   ├── dialog-todo.png
    │   │   ├── dialog-topic.png
    │   │   ├── dialog-warning.png
    │   │   ├── epub.css
    │   │   ├── footerbg.png
    │   │   ├── headerbg.png
    │   │   ├── ie6.css
    │   │   ├── middlebg.png
    │   │   ├── pyramid.css_t
    │   │   └── transparent.gif
    │   └── theme.conf
    ├── scrolls
    │   ├── artwork
    │   │   └── logo.svg
    │   ├── layout.html
    │   ├── static
    │   │   ├── darkmetal.png
    │   │   ├── headerbg.png
    │   │   ├── logo.png
    │   │   ├── metal.png
    │   │   ├── navigation.png
    │   │   ├── print.css
    │   │   ├── scrolls.css_t
    │   │   ├── theme_extras.js
    │   │   ├── watermark_blur.png
    │   │   └── watermark.png
    │   └── theme.conf
    ├── sphinxdoc
    │   ├── layout.html
    │   ├── static
    │   │   ├── contents.png
    │   │   ├── navigation.png
    │   │   └── sphinxdoc.css_t
    │   └── theme.conf
    └── traditional
        ├── static
        │   └── traditional.css_t
        └── theme.conf

    26 directories, 103 files